spring.application.name=classroom-booking-service
server.port=9000
server.servlet.context-path=/classroom-booking
spring.profiles.active=dev
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# Horarios de apertura
opening-times.monday=9:00-22:00
opening-times.tuesday=9:00-22:00
opening-times.wednesday=9:00-22:00
opening-times.thursday=9:00-22:00
opening-times.friday=9:00-22:00
opening-times.saturday=CLOSED
opening-times.sunday=CLOSED
