spring.application.name=classroom-booking-service
server.port=9000
server.servlet.context-path=/classroom-booking
spring.profiles.active=dev
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.dev.jcasaslopez.booking.service=DEBUG

# Permite que sobreescriban los horarios de apertura establecidos abajo (ver SlotManagerServiceUnitTest)
# Allows the opening hours configuration below to be overwritten (see SlotManagerServiceUnitTest)
spring.main.allow-bean-definition-overriding=true

# URL base del servicio de usuarios (desarrollo/local)
# Base URL of the user service (development/local)
users.service.url=http://localhost:9000/service-user/user

# Horarios de apertura / Opening hours
opening-times.monday=9:00-22:00
opening-times.tuesday=9:00-22:00
opening-times.wednesday=9:00-22:00
opening-times.thursday=9:00-22:00
opening-times.friday=9:00-22:00
opening-times.saturday=CLOSED
opening-times.sunday=CLOSED
